
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    


html{
  background: #c5c5c6;
}

body{
  width: 100%;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-container{
  position: relative;
}

svg{
  box-shadow: 0px 20px 50px -18px #aaa;
  border-radius: .123rem;
}
.bar {
  fill: #1888d6;
  transition: all 150ms ease;
}

.bar:hover {
  fill: #09163d;
}

.axis--x path {
  visibility: hidden;
}

svg text{
  fill: black;
}

.background-style{
  background: #f1f2f3;
}


.tip{
  width: 3rem;
  background-color: #eee;
  text-align: center;
    box-shadow: 0px 2px 10px -2px #aaa;
  border: 2px solid #444;
  transition: all 160ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.tip::after{
    content: " ";
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    margin-left: -.5rem;
    border-style: solid;
    border-width: .5rem .5rem 0 .5rem;
    border-color: #444 transparent transparent transparent;
    }

  </style>
</head>
<body>
  <section class="chart-container">
    <svg width="460" height="320"></svg>
  </section>
<script src="https://d3js.org/d3.v5.min.js"></script> 

<script src="script.js"> 

</script> 
  
</body>
</html>
